asgiref==3.7.2
attrs==23.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.0
Django==4.2.6
django-templated-mail==1.1.1
h11==0.14.0
idna==3.4
MetaTrader5==5.0.4200
MouseInfo==0.1.3
numpy==1.26.4
outcome==1.3.0.post0
Pillow==10.1.0
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
pytweening==1.2.0
pytz==2023.3.post1
selenium==4.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
wsproto==1.2.0
